{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:ios": "npx cap sync ios && npx cap open ios",
    "dev:android": "npx cap sync android && npx cap open android",
    "dev:web": "next dev",
    "build:web": "next build",
    "start:web": "next start",
    "postinstall": "prisma generate",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@headless-tree/core": "^1.5.0",
    "@headless-tree/react": "^1.5.0",
    "@origin-space/image-cropper": "^0.1.9",
    "@prisma/client": "^6.16.3",
    "@remixicon/react": "^4.6.0",
    "@types/prop-types": "^15.7.15",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "graphql": "^16.11.0",
    "graphql-yoga": "^5.16.0",
    "lucide-react": "^0.544.0",
    "negotiator": "^1.0.0",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "prisma": "^6.16.3",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.1",
    "radix-ui": "^1.4.3",
    "react": "19.1.0",
    "react-aria-components": "^1.13.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "19.1.0",
    "react-resizable-panels": "^3.0.6",
    "sanitize-html": "^2.17.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "wtf_wikipedia": "^10.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@capacitor/cli": "^7.4.3",
    "@tailwindcss/postcss": "^4",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}
